# integration-task

./: README.md  pom.xml
src/main/java/integration/task/: TaskApplication.java
src/main/java/integration/task/accountmanagement/: Account.java  AccountRepository.java  AccountService.java  AccountSyncScheduler.java
src/main/java/integration/task/salesforce/: SalesforceService.java
src/main/java/integration/task/shared/error/: ErrorSpecification.java  LogicalException.java
src/main/java/integration/task/shared/resttemplate/: RestTemplateConfiguration.java
src/main/java/integration/task/shared/salesforce/: SalesforceConfig.java
src/main/java/integration/task/shared/salesforce/error/: SalesforceAuthenticationException.java  SalesforceBatchUpdateException.java  SalesforceJobException.java  SalesforceJsonException.java
src/main/java/integration/task/shared/scheduler/: SchedulerConfiguration.java
src/main/resources/: application.properties
src/test/java/integration/task/: TaskApplicationTests.java
