spring.application.name=task
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/integration_task
spring.datasource.username=root
spring.datasource.password=password
# MySQL JDBC Driver Class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Dialect for MySQL 8.x
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Hibernate DDL auto generation
spring.jpa.hibernate.ddl-auto=update
# Show SQL in console (optional for debugging)
spring.jpa.show-sql=true
# Generate DDL SQL in a readable format (optional for debugging)
spring.jpa.properties.hibernate.format_sql=true
# Salesforce Configuration
salesforce.username=test@int.sandbox
salesforce.password=peroperic1
salesforce.instanceUrl=https://companynameint-dev-ed.develop.my.salesforce.com
salesforce.loginUrl=https://companynameint-dev-ed.develop.my.salesforce.com/services/oauth2/token
salesforce.ck=3MVG9k02hQhyUgQAD8Uxs9R6xWovMxtETjd5tAgsGyR5UcoiavaRIFUPSowxmIz6W619DRK0gThK5j5fr_vGm
salesforce.cs=02A4779D4E15EDAB46E2BEE164984F65BFA8B86E1744245810A13C9BEE62D5FD
salesforce.securityToken=niVQSjQXxIMDePRE4ACgoPbBu
